# SmartReceiving

app/: build.gradle  google-services.json
app/src/androidTest/java/com/vr/smartreceiving/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vr/smartreceiving/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/vr/smartreceiving/activity/: LoginActivity.kt
app/src/main/java/com/vr/smartreceiving/activity/admin/: AddActivity.kt  AddUserActivity.kt  AdminActivity.kt  BarangActivity.kt  ListUserActivity.kt  ReportActivity.kt  ScanActivity.kt
app/src/main/java/com/vr/smartreceiving/activity/user/: BeforeScanActivity.kt  RakScanActivity.kt  ReportActivityUser.kt  ScanActivity.kt  UserActivity.kt
app/src/main/java/com/vr/smartreceiving/activity/user/scan/: FirstScanActivity.kt  SecondScanActivity.kt  SingleScanActivity.kt
app/src/main/java/com/vr/smartreceiving/adapter/: BarangAdapter.kt  ReportAdapter.kt  ReportAdapterUser.kt  ScanAdapter.kt  UserAdapter.kt
app/src/main/java/com/vr/smartreceiving/dao/: BarangDao.kt  ScanDao.kt
app/src/main/java/com/vr/smartreceiving/db/: AppDatabase.kt
app/src/main/java/com/vr/smartreceiving/helper/: GeneralHelper.kt
app/src/main/java/com/vr/smartreceiving/model/: BarangModel.kt  ReportDetailModel.kt  ReportModel.kt  ScanModel.kt  UserModel.kt
app/src/main/res/drawable/: top_circle.xml
app/src/main/res/layout/: activity_add.xml  activity_add_user.xml  activity_admin.xml  activity_before_scan.xml  activity_list_user.xml  activity_login.xml  activity_main.xml  activity_report.xml  activity_report_user.xml  activity_scan.xml  activity_single_scan.xml  activity_user.xml  item_barang.xml  item_report.xml  item_scan.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vr/smartreceiving/: ExampleUnitTest.kt
